<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="phonebook.viewcontroller.ContactListTableModel" project="phonebook" 
    file="/phonebook/src/phonebook/viewcontroller/ContactListTableModel.java" binary="false" 
    label="contactListTableModel" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="63" width="0" x="0" y="137"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="0" x="0" y="264"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="phonebook.model.ContactList" project="phonebook" 
    file="/phonebook/src/phonebook/model/ContactList.java" binary="false" label="contactList1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="285"/>    
    </execution>    
    <execution id="9">      
      <position height="84" width="0" x="0" y="364"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="406"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="javax.swing.JTable" project="phonebook" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/rt.jar" binary="true" label="jTable1" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="158"/>    
    </execution>  
  </object>  
  <message id="3" operation="getSelectedRow():int" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="get(int):phonebook.model.Contact" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="10" operation="removeContact(phonebook.model.Contact):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>
</sequence-diagram>